PORT=3005
MINIO_BUCKET=files
RABBITMQ_URL=amqp://guest:guest@localhost:5672
QUEUE_NAME=uploaded_files
RETRY_ATTEMPTS=5
RETRY_DELAY=1000
DEAD_FILEPROCESS_QUEUE=dead_fileprocess_queue
PROCESSING_ENDPOINT=http://localhost:3005/data-processor/process-and-download
DATABASE_URL="postgresql://admin:adminpassword@localhost:5432/data_processor?schema=public"